# Advent-Of-Code-2018

./: .gitignore  AOC2018.sln  README.md
AOC2018/: AOC2018.csproj  AdventOfCode.cs  Common.Designer.cs  Common.resx  Day1.cs  Day2.cs  Day3.cs  Day4.cs  DayBase.cs  DayTemplate.cs  InputDownload.cs  Literals.cs  Program.cs  StringHelpers.cs
AOC2018.Tests/: Day1.cs
